# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/.cxx/Debug/3e4mj6an/x86_64 && /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp -B/Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/.cxx/Debug/3e4mj6an/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/.cxx/Debug/3e4mj6an/x86_64 && /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-libs


#############################################
# Order-only phony target for hello-libs

build cmake_object_order_depends_target_hello-libs: phony || CMakeFiles/hello-libs.dir

build CMakeFiles/hello-libs.dir/hello-libs.cpp.o: CXX_COMPILER__hello-libs_Debug /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/hello-libs.cpp || cmake_object_order_depends_target_hello-libs
  DEFINES = -Dhello_libs_EXPORTS
  DEP_FILE = CMakeFiles/hello-libs.dir/hello-libs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/../../../../distribution/gperf/include -I/Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/../../../../distribution/snpe/include
  OBJECT_DIR = CMakeFiles/hello-libs.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-libs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-libs


#############################################
# Link the shared library /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/build/intermediates/cxx/Debug/3e4mj6an/obj/x86_64/libhello-libs.so

build /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/build/intermediates/cxx/Debug/3e4mj6an/obj/x86_64/libhello-libs.so: CXX_SHARED_LIBRARY_LINKER__hello-libs_Debug CMakeFiles/hello-libs.dir/hello-libs.cpp.o | /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/../../../../distribution/gperf/lib/x86_64/libgperf.so /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/../../../../distribution/snpe/lib/x86_64/libaction_snpe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++11 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/../../../../distribution/gperf/lib/x86_64/libgperf.so  /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/../../../../distribution/snpe/lib/x86_64/libaction_snpe.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-libs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-libs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/build/intermediates/cxx/Debug/3e4mj6an/obj/x86_64/libhello-libs.so
  TARGET_PDB = hello-libs.so.dbg

# =============================================================================
# Target aliases.

build hello-libs: phony /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/build/intermediates/cxx/Debug/3e4mj6an/obj/x86_64/libhello-libs.so

build libhello-libs.so: phony /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/build/intermediates/cxx/Debug/3e4mj6an/obj/x86_64/libhello-libs.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/.cxx/Debug/3e4mj6an/x86_64

build all: phony /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/build/intermediates/cxx/Debug/3e4mj6an/obj/x86_64/libhello-libs.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/haibin.wu/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/haibin.wu/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/haibin.wu/work/action/ndk-samples/snpe_android_demo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
